object InitialConditionsForm: TInitialConditionsForm
  Left = 240
  Height = 214
  Top = 168
  Width = 472
  BorderStyle = bsDialog
  Caption = 'Initial Conditions'
  ClientHeight = 214
  ClientWidth = 472
  Position = poOwnerFormCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object ICList: TStringGrid
    Left = 0
    Height = 160
    Top = 0
    Width = 468
    Anchors = [akTop, akLeft, akRight]
    AutoFillColumns = True
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Start value'
        Width = 201
      end    
      item
        Title.Caption = 'UoM'
        Width = 201
      end>
    DefaultColWidth = 64
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll, goHeaderHotTracking]
    RowCount = 7
    ScrollBars = ssAutoVertical
    TabOrder = 0
    ColWidths = (
      64
      201
      201
    )
    Cells = (
      1
      0
      0
      'Param'
    )
  end
  object OKButton: TButton
    Left = 373
    Height = 25
    Hint = 'Use these values'
    Top = 173
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnClick = OKButtonClick
  end
  object PredictionButton: TButton
    Left = 262
    Height = 25
    Hint = 'Fill-in values from prediction'
    Top = 173
    Width = 99
    Anchors = [akRight, akBottom]
    Caption = 'Prediction'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = PredictionButtonClick
  end
  object CancelButton: TButton
    Left = 16
    Height = 25
    Hint = 'Cancel entry and close this dialog box'
    Top = 173
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    OnClick = CancelButtonClick
  end
  object CurStateButton: TButton
    Left = 152
    Height = 25
    Top = 173
    Width = 99
    Anchors = [akRight, akBottom]
    Caption = 'Current state'
    TabOrder = 4
    OnClick = CurStateButtonClick
  end
end
