object TargetForm: TTargetForm
  Left = 630
  Height = 372
  Hint = 'Set targets for estimting parameters by evolutionary algorithm'
  Top = 147
  Width = 420
  ActiveControl = OKButton
  BorderStyle = bsDialog
  Caption = 'Set Targets'
  ClientHeight = 372
  ClientWidth = 420
  Constraints.MinWidth = 420
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  ShowHint = True
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object OKButton: TButton
    Left = 327
    Height = 25
    Top = 329
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
    OnClick = OKButtonClick
  end
  object CancelButton: TButton
    Left = 228
    Height = 25
    Top = 329
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
    OnClick = CancelButtonClick
  end
  object TargetGroupBox: TGroupBox
    Left = 16
    Height = 105
    Top = 16
    Width = 386
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Set targets for evolutionary algorithm:'
    ClientHeight = 78
    ClientWidth = 376
    TabOrder = 2
    object FloatSpinEditA: TFloatSpinEdit
      Left = 128
      Height = 20
      Top = 8
      Width = 98
      TabOrder = 0
      OnEditingDone = OKButtonClick
    end
    object FloatSpinEditF: TFloatSpinEdit
      Left = 128
      Height = 20
      Top = 40
      Width = 98
      TabOrder = 1
    end
    object ALabel: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 39
      Caption = 'ACTH:'
    end
    object FLabel: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 72
      Caption = 'Cortisol (F):'
    end
    object UoM_A: TLabel
      Left = 235
      Height = 16
      Top = 8
      Width = 28
      Caption = 'UoM'
    end
    object UoM_F: TLabel
      Left = 235
      Height = 16
      Top = 40
      Width = 28
      Caption = 'UoM'
    end
  end
  object ParametersGroupBox: TGroupBox
    Left = 16
    Height = 183
    Top = 128
    Width = 386
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Parameters for genetic algorithm:'
    ClientHeight = 156
    ClientWidth = 376
    TabOrder = 3
    object LowerBoundSpinEdit: TSpinEdit
      Left = 128
      Height = 20
      Top = 0
      Width = 98
      TabOrder = 0
    end
    object BoundsLabel: TLabel
      Left = 8
      Height = 16
      Top = 4
      Width = 50
      Caption = 'Bounds:'
    end
    object UpperBoundSpinEdit: TSpinEdit
      Left = 272
      Height = 20
      Top = 1
      Width = 98
      TabOrder = 1
    end
    object HyphenLabel: TLabel
      Left = 240
      Height = 16
      Top = 4
      Width = 8
      Caption = '–'
    end
    object PopSizeLabel: TLabel
      Left = 8
      Height = 16
      Top = 34
      Width = 101
      Caption = 'Population Size: '
    end
    object PopSizeSpinEdit: TSpinEdit
      Left = 128
      Height = 20
      Top = 30
      Width = 98
      MinValue = 30
      TabOrder = 2
      Value = 50
    end
    object GenerationsLabel: TLabel
      Left = 8
      Height = 16
      Top = 60
      Width = 77
      Caption = 'Generations:'
    end
    object GenerationsSpinEdit: TSpinEdit
      Left = 128
      Height = 20
      Top = 60
      Width = 98
      TabOrder = 3
    end
    object MutationRateLabel: TLabel
      Left = 8
      Height = 16
      Top = 91
      Width = 88
      Caption = 'Mutation Rate:'
    end
    object TournamentSizeLabel: TLabel
      Left = 8
      Height = 16
      Top = 122
      Width = 105
      Caption = 'Tournament Size:'
    end
    object TournamentSizeSpinEdit: TSpinEdit
      Left = 128
      Height = 20
      Top = 122
      Width = 98
      TabOrder = 4
    end
    object MutationRateSpinEdit: TFloatSpinEdit
      Left = 128
      Height = 20
      Top = 91
      Width = 98
      DecimalPlaces = 4
      Increment = 0.1
      TabOrder = 5
    end
  end
end
